{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": "./src",
    "sourceMap": true,
    "paths": {
      "fixtures/*": ["../__fixtures__/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
